<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>create follower</help_text><element><id>UMLGeneric</id><coordinates><x>150</x><y>120</y><w>100</w><h>30</h></coordinates><panel_attributes>fctl</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>350</x><y>120</y><w>100</w><h>30</h></coordinates><panel_attributes>monitor</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>140</y><w>30</w><h>730</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;710</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>140</y><w>30</w><h>730</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;710</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>180</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
fission create</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>230</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
loadRootConfig</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>540</x><y>120</y><w>100</w><h>30</h></coordinates><panel_attributes>processor</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>140</y><w>30</w><h>720</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;700</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>390</y><w>420</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
fission create</panel_attributes><additional_attributes>10;20;400;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>730</x><y>120</y><w>100</w><h>30</h></coordinates><panel_attributes>Kafka</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>140</y><w>30</w><h>720</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;700</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>280</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
createTopics</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>440</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
loadProcessorEndpoints</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>490</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
initializeProcessors</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>330</y><w>410</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
create topics</panel_attributes><additional_attributes>10;20;390;20</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>550</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
initialize</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>600</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
runProcessors</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>660</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
run</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element></diagram>